{
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "axios-mock-adapter": "^2.1.0",
    "baseline-browser-mapping": "^2.9.15",
    "jest": "^30.2.0",
    "jsdom": "^27.4.0",
    "sass": "^1.97.3",
    "ts-jest": "^29.4.6"
  }
}
