{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": [
            "**/*.proto",
            "prisma/schema.prisma",
            "prisma/generated/**/*"
        ],
        "watchAssets": true
    }
}