{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals"],
    "typeRoots": ["./types", "./node_modules/@types", "./node_modules"]
  }
}
